<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LockBox PrivateLink</title>
    <style>
        :root {
            --purple: #7D4698;
            --dark-purple: #59316B;
            --light-purple: #b577d4;
            --green: #68B030;
            --grey: #F8F9FA;
            --dark-grey: #757575;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: white;
            color: black;
        }

        h1 {
            background-color: var(--purple);
            color: white;
            padding: 15px;
        }

        h2 {
            background-color: var(--purple);
            color: white;
            padding: 5px;
            width: 50%
        }

        h3 {
            color: black;
            margin-top:30px;
            margin-bottom: 10px;
        }

        h4 {
            margin-top:4px;
            margin-bottom: 2px;
            color: black;
        }

        #drop-area {
            border: 2px dashed var(--purple);
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            color: var(--dark-grey);
            background-color: var(--grey);
            width: 200px
        }

        #file-info {
            margin-top: 20px;
            color: var(--purple);
        }

        label {
            color: var(--dark-purple);
        }

        button {
            background-color: var(--purple);
            color: white;
            border: 1px solid var(--dark-purple);
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 4px;
        }

        button:active{
            background-color: var(--green);
        }

        .copy-button {
            background-color: var(--grey);
            color: var(--purple);
        }

        button:disabled {
        background-color: #c2a7cf; /* Light gray */
        color: white; /* Dark gray text */
        cursor: not-allowed; /* Display disabled cursor */
        border: 1px solid #aa93b5;
        }

        input {
            border: 1px solid var(--purple);
            color: var(--purple);
            background-color: white;
            border-radius: 4px;
            padding: 5px;
            margin-right: 10px;
        }

        .output-field {
            border: 1px dashed var(--purple);
            color: var(--green);
            background-color: var(--grey);
        }

        #encryptedSecret {
            width: 200px;
        }

        .note {
            color: var(--dark-grey);
            font-size: 12px;
            padding-top: 2px;
        }

        #file-status {
            color: var(--green);
            font-style: italic;
            margin-top: 10px;
            margin-bottom: -5px;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="{{ url_for('static', filename='app.js') }}"></script>
</head>
<body>

    <h1>LockBox PrivateLink</h1>
    <h2>LockBox</h2>
    
    <div class="encryptionKey">
        <label for="encryptionKey">Secret-key:</label>
        <input id="lockBoxKeyInput" name="encryptionKey">
    </div>
    <br>
    <div id="drop-area" ondrop="handleDrop(event)" ondragover="handleDragOver(event)">
        <p>Drag &amp; Drop a file here</p>
    </div>
    
    <div id="file-info">Filename: <br> Size: </div>
    <br>
    <button id="encryptFileButton" onclick="encryptFileButton()" disabled>Encrypt File</button> <button id="decryptFileButton" onclick="decryptFileButton()" disabled>Decrypt File</button>
    <div id="file-status"></div>

    <br>
    <h2>PrivateLink</h2>
    <h3>Key Receiver</h3>
    <h4>Key Pair</h4>
    <div class="privateKey">
        <label for="privateKey">Private key:</label>
        <input id="privateKeyInput" name="privateKey">
        <button onclick="generatePrivateKey('privateKeyInput', 'publicKeyOutput')">Generate key</button>
        <br>
        <div class="note">(Don't share this with anyone)</div>
    </div>
    <br>
    <div class="publicKey">
        <label for="publicKey">Public key:</label>
        <input id="publicKeyOutput" name="publicKey" class="output-field" readonly>
        <button class="copy-button" onclick="copyToClipboard('publicKeyOutput')">Copy</button><br>
        <div class="note">(Send this to the secret-key sender)</div>
    </div>
    <br>
    <h4>Decrypt secret-key</h4>
    <div class="encryptedKey">
        <label for="encryptedKey">Encrypted secret-key:</label>
        <input id="encryptedKeyInput" name="encryptedKey">
        <button onclick="decryptSecretKey('encryptedKeyInput', 'privateKeyInput', 'decryptedSecretKeyOutput')">Decrypt</button>
        <div class="note">(Encrypted Key, you got from Key sender)</div>
    </div>
    <br>
    <div class="decryptedSecretKey">
        <label for="decryptedSecretKey">Decrypted secret-key:</label>
        <input id="decryptedSecretKeyOutput" name="decryptedSecretKey" class="output-field" readonly>
        <button class="copy-button" onclick="copyToClipboard('publicKey')">Copy</button><br>
        <div class="note">(Use this for future message encryption and decryption)</div>
    </div>

    
    <h3>Key Sender</h3>
    <div class="receiversPublicKey">
        <label for="receiversPublicKey">Receiver's public key:</label>
        <input id= "receiversPublicKeyInput" name="receiversPublicKey">
        <br>
        <div class="note">(Paste here)</div>
    </div>
    <br>
    <div class="encryptionKey">
        <label for="encryptionKey">Secret-key:</label>
        <input id="encryptionKeyInput" name="encryptionKey">
        <button class="copy-button" onclick="copyToClipboard('encryptionKeyInput')">Copy</button>
        <button onclick="generateStrongKey('encryptionKeyInput')">Generate strong key</button>
        <button onclick="encryptSecretKey('encryptionKeyInput', 'receiversPublicKeyInput', 'encryptedSecretOutput')">Encrypt</button>
        <br>
        <div class="note">(Use this for future message encryption and decryption)</div>
    </div>
    <br>

    <div class="encryptedSecret">
        <label for="encryptedSecret">Encrypted secret-key: </label>
        <input id="encryptedSecretOutput" name="encryptedSecret" class="output-field" readonly>
        <button class="copy-button" onclick="copyToClipboard('encryptedSecretOutput')">Copy</button>
        <br>
        <div class="note">(Send this to the secret key receiver)</div>
    </div>

</body>
</html>
